* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    
}

nav {
    background-color: #000000;
    display: flex;
    color: #f1e8e6;
    justify-content: space-between;
    font-weight: bold;
    
}

.logo {
    padding: 20px;
    color: red;
}
#ab {
    color: red;
    text-decoration: none;
    font-size: x-large;
    padding: 16px;
}

#aa {
    text-decoration: none;
    font-size: x-large;
    padding: 16px;
    color: #f1e8e6;
}

ul li {
    list-style: none;
    display: inline-block;
    padding: 16px;
    color: #f1e8e6;
}

nav #aa:hover {
    color: red;
    transition: 0.4s;
}

#show {
    display: block;

}

#dropdown {
    margin-right: 16px;
    margin-top: 20px;
    cursor: pointer;
    display: none;
}

#map {
    text-decoration: none;
    color: #f1e8e6;

}

#map:hover {
    color: red;
    transition: 0.4s;
}

section{
    color: white;
    text-align: center;
    
}
.hesder{
    margin-top: 40px;
    text-align: center;
    margin-bottom: 30px;
}

section ul  >li {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}
section p{
    font-size: 20px;
    max-width: 600px;
    text-align: center;
    margin-bottom: 40px;
}

li > img{
    border-radius: 12px;
    margin-bottom: 20px;
    object-fit: cover;
    width: 400px;
}
#login{
    width: 300px;
}
li{
    margin-top: 20px;
}

li div a {
    text-decoration: none;
    color: white;
    margin-top: 20px;
    font-size: 30px;

}
li div a:hover{
    color: red;
    transition: 0.4s;
}


footer {
    text-align: center;
    background-color: rgb(14, 13, 13);
    height: 60px;
    margin-bottom: 16px;
}

footer a {
    padding: 4px 16px;
    text-decoration: none;
    color: white;
}


footer a:hover {
    color: red;
    transition: 0.4s;
}

footer p {
    color: gray;
    margin-top: 15px;

}

.flexfooter{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
}



::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    border: 2px solid #000000;
    box-shadow: inset 0 0 2.5px 2px rgba(149, 32, 32, 0.5);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(70deg, #f80000, #ff3737);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(70deg, #ff4d4d, #f82100, #a20202);
}



@media screen and (max-width:1320px) {
    #show {
        position: absolute;
        top: 50px;
        left: -50px;
        background-color: #000000df;
        z-index: 1;
        padding: 0 px;
        text-align: center;
        display: none;


    }

    #show ul li a {
        padding: 0 100px;
        margin: 40px;
    }

    #dropdown {
        display: block;
    }

    #show:hover {
        display: block;
    }

    #dropdown:hover+#show {
        display: block;


    }
    li{
    margin-top: 5px;
}
    /*  */
    .shows{
        margin-top: 50px;
    }
    .psition{
    position: absolute;
    left: 40px;
    top: 70px;
    }
    .card {
    min-width: 180px;
}

.card-img-top {
    width: 100%;
    display: block;
    height: 250px;
    object-fit: cover;
    border-radius: 12px;
}

}


@media screen and (max-width:920px) {
    #show {
        position: absolute;
        top: 50px;
        left: -50px;
        background-color: #000000df;
        z-index: 1;
        padding: 0 px;
        text-align: center;
        display: none;


    }

    #show ul li a {
        padding: 0 100px;
        margin: 40px;
    }

    #dropdown {
        display: block;
    }

    #show:hover {
        display: block;
    }

    #dropdown:hover+#show {
        display: block;


    }
    /*  */
    .shows{
        margin-top: 50px;
    }
    .psition{
    position: absolute;
    left: 40px;
    top: 70px;
    }
    .card {
    min-width: 180px;
}
    #ab{
    font-size: larger;
    padding-top: 10px;
    padding: 0;
  }
.card-img-top {
    width: 100%;
    display: block;
    height: 250px;
    object-fit: cover;
    border-radius: 12px;
}
li > img{
    border-radius: 12px;
    margin-bottom: 20px;
    object-fit: cover;
    width: 300px;
}
#login{
    width: 250px;
}
li div a{
    font-size: 20px;
}
}
